In [1]:
import geopandas as gpd
import pandas as pd
import numpy as np

In [2]:
data = gpd.read_file("data/points_fish_cro/points_fish_cro_aqua_wgs84.geo.json")

In [3]:
data

,id,xn,yn,entry_numb,entry_date,area,unit,breeding_a,species 1,species 2,...,species 12,species 13,species 14,species 15,species 16,species 17,species 18,species 19,species 20,geometry
0,355,4877146.136,388493.099,220,13.2.2019,210000,m2,500,tuna (Thunnus thynnus),None,...,None,None,None,None,None,None,None,None,None,POINT (15.10708 44.02344)
1,355,4876941.028,388711.509,220,13.2.2019,210000,m2,500,tuna (Thunnus thynnus),None,...,None,None,None,None,None,None,None,None,None,POINT (15.10708 44.02344)
2,355,4876431.538,388230.679,220,13.2.2019,210000,m2,500,tuna (Thunnus thynnus),None,...,None,None,None,None,None,None,None,None,None,POINT (15.10708 44.02344)
3,355,4877146.992,388012.459,220,13.2.2019,210000,m2,500,tuna (Thunnus thynnus),None,...,None,None,None,None,None,None,None,None,None,POINT (15.10708 44.02344)
4,80,4989316.158,330655.580,55,12.9.2018,16200,m2,lubin (Dicentrarchus labrax),komarca (Sparus aurata),None,...,None,None,None,None,None,None,None,None,None,POINT (14.35106 45.02259)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,426,4775562.470,544071.930,272,3.5.2019,6462,m2,500000,lubin (Dicentrarchus labrax),komarca (Sparus aurata),...,None,None,None,None,None,None,None,None,None,POINT (17.04091 43.11877)
274,427,4923310.030,394916.910,274,8.5.2019,45000,m2,1000,kalifornijska pastrva (Oncorhynchus mykiss),atlantski losos (Salmo salar),...,None,None,None,None,None,None,None,None,None,POINT (15.17912 44.44076)
275,427,4923198.170,395016.890,274,8.5.2019,45000,m2,1000,kalifornijska pastrva (Oncorhynchus mykiss),atlantski losos (Salmo salar),...,None,None,None,None,None,None,None,None,None,POINT (15.17912 44.44076)
276,427,4922998.220,394793.160,274,8.5.2019,45000,m2,1000,kalifornijska pastrva (Oncorhynchus mykiss),atlantski losos (Salmo salar),...,None,None,None,None,None,None,None,None,None,POINT (15.17912 44.44076)
277,427,4923110.080,394693.170,274,8.5.2019,45000,m2,1000,kalifornijska pastrva (Oncorhynchus mykiss),atlantski losos (Salmo salar),...,None,None,None,None,None,None,None,None,None,POINT (15.17912 44.44076)

In [4]:
labels = []
for i in data:
    if "species" in i:
        labels.append(i)

In [5]:
species = []
for i in labels:
    species.append(data[i].unique())

In [6]:
species = np.concatenate(species)

In [7]:
sp = []
for i in species:
    if i != None:
        sp.append(i)

In [26]:
latin = []
for i in sp:
    if "Agryrosomus" not in i: 
        if "Mytilus" not in i:
            if  "Ostrea" not in i:
                if "Dicentrachus labrax" in i:
                    latin.append("Dicentrarchus labrax")
                elif "Diplodus sargus sargus" in i:
                    latin.append("Diplodus sargus")
                else:
                    latin.append(i[i.find("(")+1:i.find(")")].replace("  ", " "))

In [27]:
latin = np.unique(latin)

In [28]:
latin

array(['Argyrosomus regius', 'Chelon labrosus', 'Dentex dentex',
       'Dicentrarchus labrax', 'Diplodus puntazzo', 'Diplodus sargus',
       'Diplodus vulgaris', 'Lithognathus mormyrus', 'Liza aurata',
       'Liza ramado', 'Mugil cephalus', 'Oblada melanura',
       'Oncorhynchus mykiss', 'Pagellus erythrinus', 'Pagrus pagrus',
       'Platichthys flesus', 'Salmo salar', 'Sarpa salpa',
       'Sciaena umbra', 'Seriola dumerili', 'Sparus aurata',
       'Thunnus thynnus'], dtype='<U21')

In [29]:
df = pd.DataFrame({"species":latin})

In [30]:
df.to_csv("data/species_list_hrv.csv")

In [31]:
df

                  species
0      Argyrosomus regius
1         Chelon labrosus
2           Dentex dentex
3    Dicentrarchus labrax
4       Diplodus puntazzo
5         Diplodus sargus
6       Diplodus vulgaris
7   Lithognathus mormyrus
8             Liza aurata
9             Liza ramado
10         Mugil cephalus
11        Oblada melanura
12    Oncorhynchus mykiss
13    Pagellus erythrinus
14          Pagrus pagrus
15     Platichthys flesus
16            Salmo salar
17            Sarpa salpa
18          Sciaena umbra
19       Seriola dumerili
20          Sparus aurata
21        Thunnus thynnus